<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY spring.version "4.0.0.RELEASE">
]>
<ivy-module version="2.0">
	<info organisation="org.pikater" module="pikater-core" revision="1.0.0" />
	<configurations>
		<conf name="runtime_common" description="Contains all dependencies required by pikater-core AND pikater-vaadin at runtime." />
		<conf name="compile_core" extends="runtime_common" description="Contains all dependencies required by pikater-core to build." />
	</configurations>
	<dependencies defaultconf="compile_core" defaultconfmapping="compile_core->default">
		<!-- USAGE:
			Dependencies without 'conf' attribute go to the 'compile_core' configuration by default and won't be accessible for 'pikater-vaadin'.
			Should you wish for a dependency to be accessible by the extension, you must declare it like this:
				<dependency org="..." name="..." rev="..." conf="runtime_common->default" />
		-->
	
		<!-- SPRING - see:
			http://stackoverflow.com/questions/2237537/which-maven-dependencies-to-include-for-spring-3-0
		-->
		<dependency org="org.springframework" name="spring-core" rev="&spring.version;" />
		<dependency org="org.springframework" name="spring-beans" rev="&spring.version;" />
		<dependency org="org.springframework" name="spring-context" rev="&spring.version;" />
		<dependency org="org.springframework" name="spring-tx" rev="&spring.version;" />
		<dependency org="org.springframework" name="spring-orm" rev="&spring.version;" />
		
		<!-- APACHE COMMONS -->
		<dependency org="commons-io" name="commons-io" rev="1.3.2" />
		<dependency org="org.mod4j.org.apache.commons" name="lang" rev="2.1.0" />
		<dependency org="org.apache.commons" name="commons-math3" rev="3.4.1" />
		
		<!-- OpenML API -->
		<dependency org="org.openml" name="apiconnector" rev="1.0.4"/>
	
		<!-- WEKA -->
		<dependency org="nz.ac.waikato.cms.weka" name="weka-stable" rev="3.6.11" conf="runtime_common->default" />
		
		<!-- DATABASE RELATED -->
		<dependency org="org.eclipse.persistence" name="eclipselink" rev="2.6.0-M3" conf="runtime_common->default" />
		<dependency org="org.postgresql" name="postgresql" rev="9.3-1101-jdbc41" conf="runtime_common->default" />
		<dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="runtime_common->default" />
		
		<!-- DATASET CONVERSIONS -->
		<dependency org="org.apache.poi" name="poi" rev="3.10-FINAL" conf="runtime_common->default" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.10-FINAL" conf="runtime_common->default" />
		
		<!-- MISCELLANEOUS -->
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" conf="runtime_common->default" />
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1" conf="runtime_common->default" />
		<dependency org="org.reflections" name="reflections" rev="0.9.9" conf="runtime_common->default" />
		<dependency org="javax.mail" name="mail" rev="1.5.0-b01" conf="runtime_common->default" />
		
	</dependencies>
</ivy-module>
